# springcloudalibaba

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/wuzx/springcloudalibaba/: SpringcloudalibabaApplication.java
src/main/java/com/wuzx/springcloudalibaba/activiti/: TaskListernerImpl.java
src/main/java/com/wuzx/springcloudalibaba/admin/: SentinelController.java  SentinelTest.java
src/main/java/com/wuzx/springcloudalibaba/config/: ActivitiConfiguration.java  Knife4jConfiguration.java  MyEventListener.java
src/main/java/com/wuzx/springcloudalibaba/conotroller/: SentinelController.java  SentinelTest.java  ServerController.java  UserController.java
src/main/java/com/wuzx/springcloudalibaba/model/: ServerInfo.java
src/main/java/com/wuzx/springcloudalibaba/service/: SentinelService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/markdown/: home.md
src/main/resources/processes/: exclusiveGateWay.bpmn20.xml  first.bpmn20.xml  groupTask1.bpmn20.xml  javaServiceTask.bpmn20.xml  leave.bpmn20.xml  listener.bpmn20.xml  personTask1.bpmn20.xml  personTask2.bpmn20.xml  personTask3.bpmn20.xml  processVariables.bpmn20.xml
src/test/java/com/wuzx/springcloudalibaba/: SpringcloudalibabaApplicationTests.java
src/test/java/com/wuzx/springcloudalibaba/auth/: AuthTest.java
src/test/java/com/wuzx/springcloudalibaba/exclusivegateway/: ExclusiveGateWayTest.java
src/test/java/com/wuzx/springcloudalibaba/first/: ActivitiQuick.java
src/test/java/com/wuzx/springcloudalibaba/groupTask/: GroupTask1Test.java  GroupTask2Test.java  GroupTask3Test.java
src/test/java/com/wuzx/springcloudalibaba/listener/: ListenerTest.java
src/test/java/com/wuzx/springcloudalibaba/personTask/: PersonTaskTest.java  PersonTaskTest3.java
src/test/java/com/wuzx/springcloudalibaba/processInstance/: ProcessInstanceTest.java
src/test/java/com/wuzx/springcloudalibaba/processVariables/: ProcessVariablesTest.java
src/test/java/com/wuzx/springcloudalibaba/query/: ActivitiQuery.java
src/test/java/com/wuzx/springcloudalibaba/task/: JavaServiceTask.java  MyJavaDelegate.java
